{
	"id": "obsidian-chat",
	"name": "Obsidian Chat",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A chat interface for Obsidian that can be used for various purposes",
	"author": "Your Name",
	"authorUrl": "https://your-url.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
